spring.datasource.url = jdbc:postgresql://localhost:5432/JobHuntDB
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.schema=public

# hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

server.port=8200